<zk>

	<borderlayout hflex="1" vflex="1">
		<north height="100px" >
			<include src="/layout/banner.zul" />
		</north>

		<west width="260px" border="5" collapsible="true" splittable="true" minsize="300">
		
			<include src="/layout/sidebar.zul" />
		
		</west>

		<center id="mainContent" 
		autoscroll="true" border="none" self="@insert(mainContent)">
			
		</center>

		<south height="70px">
			<include src="/layout/footer.zul" />
		</south>

	</borderlayout>
</zk>