<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Customer" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('vmd.CustomerVmd')">

		<hlayout>
			<button label="add" onClick="@command('add')" />
			<button label="edit" onClick="@command('edit')" />
			<button label="delete" onClick="@command('delete')" />
		</hlayout>
		<space />
		<listbox  model="@load(vm.listCustomer)" selectedItem="@bind(vm.mstCustomer)">
			<listhead>
				<listheader label="kode customer" sort="auto" />
				<listheader label="nama customer" sort="auto" />
				<listheader label="alamat customer" sort="auto" />
				<listheader label="jenis kelamin" sort="auto" />
				<listheader label="email customer" sort="auto" />
				<listheader label="kota" sort="auto" />

			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.customerId)" />
					<listcell label="@load(each.namaCustomer)" />
					<listcell label="@load(each.alamatCustomer)" />
					<listcell label="@load(each.jenisKelamin)" />
					<listcell label="@load(each.emailCustomer)" />
					<listcell label="@load(each.mstKota.namaKota)" />
				</listitem>
			</template>


		</listbox>

	</window>
</zk>