<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('vmd.PenjualanEditVmd')">
		<hlayout>
			<button label="back" onClick="@command('back')" />

			<button label="save" onClick="@command('save')" />
		</hlayout>

		<space />

		<grid>

			<columns>
				<column width="15%" label="" />
				<column width="20%" label="" />
				<column width="1%" label="" />
				<column width="10%" label="" />
				<column width="54%" label="" />
			</columns>

			<rows>

				<row>
					<label value="No Nota" style="float:right " />
					<textbox constraint="no empty : harus diisi "
						value="@bind(vm.trHeaderPenjualan.noNota)"
						readonly="@load(vm.readonly)" />
					<label value="" />
					<label value="" />
					<label value="" />
				</row>

				<row>
					<label value="Tanggal Transaksi" style=""
						float:right " />
					<textbox constraint="no empty : harus diisi "
						value="@bind(vm.trHeaderPenjualan.tanggalTransaksi)"
						readonly="@load(vm.readonly)" />
					<label value="" />
					<label value="" />
					<label value="" />
				</row>

				<row>
					<label value="Customer" style="" float:right " />
					<combobox constraint="no empty : harus diisi "
						model="@load(vm.listCustomer)"
						selectedItem="@bind(vm.trHeaderPenjualan.mstCustomer)"
						value="@load(vm.mstCustomer.namaCustomer)">
						<template name="model">
							<comboitem label="@load(each.namaCustomer)"
								value="@load(each.customerId)">
							</comboitem>

						</template>
					</combobox>
					<label value="" />
					<label value="Karyawan" />
					<textbox value="@bind(vm.mstKaryawan.namaKaryawan)"
						readonly="true" />
				</row>

			</rows>

		</grid>
		<vlayout>
			<groupbox>
				<caption label="detail" />
				<separator />
				<hbox width="100%">
					<space />
					<button label="add" onClick="@command(addDetail)"
						visible="@load(vm.visible)" />
					<button label="delete"
						onClick="@command('removeDetail')" visible="@load(vm.visible)" />
					<space />

				</hbox>

				<separator />
				<listbox model="@load(vm.listDetail)"
					selectedItem="@bind(vm.trDetailPenjualan)">
					<listhead>

						<listheader label="kode Detail" />
						<listheader label="Barang" />
						<listheader label="Qty" />
						<listheader label="Harga Satuan" />
						<listheader label="Diskon" />
						<listheader label="Sub Total" />

					</listhead>

					<template name="model">
						<listitem>
							<listcell label="@load(each.detailId)" />
							<listcell
								label="@load(each.mstBarang.namaBarang)" />
							<listcell label="@load(each.qty)" />
							<listcell label="@load(each.hargaSatuand)" />
							<listcell label="@load(each.diskon)" />
							<listcell label="@load(each.subtotal)" />
						</listitem>

					</template>

				</listbox>
				<space />

				<div style="text-align:right;">
					<vlayout>

						<hlayout>

							<label value="Global Diskon % :"
								style="float:right;" />
							<intbox
								value="@bind(vm.trHeaderPenjualan.globalDiskon)"
								style="text-align:left;" width="70px"
								onChange="@command('hitunghargatotal')" />

							</hlayot>

							<hlayout>

								<label value="total :"
									style="float:right;" />
								<intbox
									value="@bind(vm.trHeaderPenjualan.hargaTotal)"
									style="text-align:left;" width="70px" readonly="true" />

							</hlayout>

					</vlayout>

				</div>
			</groupbox>

		</vlayout>

		<window visible="@bind(vm.statusPoup)" width="600px" 
		height="400px" mode="modal" contentStyle="overflow:auto" Style+"-webkit-box-shadow: 1px 1px 10px 3px #969696; 
		box-shadow: 1px 1px 10px 3px #969696;"
		tiitle="add Detail">
		<hlayout>
			<button label="back" onClick="@command('backDetail')"/>
			<button label="save" onClick="@command('saveDetail')"/>
		</hlayout>
		
		<space/>
		
		<grid>
			<columns>
				<column width="30%" align="right"/>
				<column width="70%" />
			
			</columns>
			
			<rows>
				<row>
				<label value="Barang" />
				
				</row>
			
			</rows>
		
		
		</grid>
		
		
		</window>


	</window>
</zk>